7zip 24.09-3.1
a2ps 4.15.7-1
a52dec 0.8.0-2.1
aalib 1.4rc5-18
abseil-cpp 20250512.1-1.1
accounts-qml-module 0.7-6.1
accountsservice 23.13.9-2.1
acl 2.3.2-1.1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1.1
alembic 1.8.6-3.1
alsa-card-profiles 1:1.4.7-1.1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1.1
alsa-oss 1.1.8-6.1
alsa-plugins 1:1.2.12-4.1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1.1
amd-ucode 1:20250708-2
ananicy-cpp 1.1.1-7.1
android-tools 35.0.2-17.1
android-udev 20250525-1
antimicrox 3.5.1-1.1
aom 3.12.1-1.1
appimagelauncher 2.2.0-9
appstream 1.0.5-2.1
appstream-glib 0.8.3-2.3
appstream-qt5 1.0.5-2.1
aquamarine 0.9.2-1.1
arch-install-scripts 29-1
arch-update 3.14.0-1
archiso 85-1
archlinux-appstream-data 20250730-1
archlinux-contrib 20250219-1
archlinux-keyring 20250716-2
arcolinux-app-glade-git r61.7e93aca-1
ardour 8.12-2.1
argon2 20190702-6.2
arj 3.10.22-14.1
ark 25.04.3-1.1
asciidoc 10.2.1-2
at-spi2-core 2.56.4-1.1
atkmm 2.28.4-1.1
attica 6.16.0-1.1
attr 2.5.2-1.1
aubio 0.4.9-21.1
audacious 4.4.2-1.2
audacious-plugins 4.4.2-4.1
audacity 1:3.7.4-2
audit 4.0.5-1.1
aurutils 20.5.2-1
autoconf 2.72-1
automake 1.18.1-1
autotiling 1.9.3-3
avahi 1:0.8+r194+g3f79789-3.1
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1.1
azote 1.16.0-1
b43-fwcutter 019-6.1
babl 0.1.114-1.1
base 3-2
base-devel 1-2
bash 5.3.3-3
bash-completion 2.16.0-1
battop 0.2.4-2.1
bc 1.08.2-1.1
bemenu 0.6.23-1.1
bemenu-wayland 0.6.23-1.1
bind 9.20.11-1.1
binutils 2.45+r8+g09be88bfb653-2
bison 3.8.2-8.1
blas 3.12.1-2.1
blender 17:4.5.1-1.1
blosc 1.21.6-1.1
blueberry 1.4.8-2
bluedevil 1:6.4.3-1.1
blueman 2.4.6-1.1
bluetooth-support 1-7
bluetui 0.6-1.1
bluez 5.83-1.1
bluez-cups 5.83-1.1
bluez-hid2hci 5.83-1.1
bluez-libs 5.83-1.1
bluez-qt 6.16.0-1.1
bluez-qt5 5.116.0-1.3
bluez-tools 0.2.0-6.2
bluez-utils 5.83-1.1
bolt 0.9.9-1.1
boost-libs 1.88.0-3.1
botan 3.8.1-1.1
botan2 2.19.5-2.2
bottles 2:51.21-3
bottom 0.10.2-1.1
bpf 6.15-4
bpftune-git r678.5966387-1
brave-bin 1:1.80.125-1
breeze-icons 6.16.0-1.1
bridge-utils 1.7.1-2.1
brightnessctl 0.5.1-3
brltty 6.7-5.1
broadcom-wl-dkms 6.30.223.271-44.1
brotli 1.1.0-3.1
btop 1.4.4-1.1
btrfs-assistant 2.2-1
btrfs-progs 6.15-1
bubblewrap 0.11.0-1.1
busybox 1.36.1-2.1
bzip2 1.0.8-6.1
c-ares 1.34.5-1.1
ca-certificates 20240618-1
ca-certificates-mozilla 3.114-1.1
ca-certificates-utils 20240618-1
cabextract 1.11-2.1
cachyos-ananicy-rules 1:1.0.7-1
cachyos-gaming-applications 1.0.0-1
cachyos-gaming-meta 1:1.0.0-2
cachyos-hello 0.18.0-1
cachyos-kernel-manager 1.16.0-1
cachyos-keyring 20240331-1
cachyos-mirrorlist 22-1
cachyos-rate-mirrors 14-1
cachyos-settings 1:1.2.7-1
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cairo 1.18.4-1.1
cairomm 1.14.5-1.1
cairomm-1.16 1.18.0-1.1
calcurse 4.8.1-2.1
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1.1
catfish 4.20.1-1
cava 0.10.4-3.1
cblas 3.12.1-2.1
cdparanoia 10.2-9.1
cdrtools 3.02a09-6.1
celluloid 0.29-1.1
chaotic-keyring 20250614-1
chaotic-mirrorlist 20240724-3
checkupdates-with-aur 1.0-1
chromaprint 1.5.1-10.1
chwd 1.14.2-1
cifs-utils 7.4-1.2
clang 20.1.8-2
cliphist 1:0.6.1-1.2
clonezilla 5.6.13-1
clucene 2.3.3.4-16.1
cmake 4.0.3-1.1
colord 1.4.8-1
colord-gtk 0.3.1-1.1
colord-gtk-common 0.3.1-1.1
colord-sane 1.4.8-1
comgr 6.4.1-1
compiler-rt 20.1.8-1.1
composefs 1.0.8-1.1
confuse 3.3-4.1
convertlit 1.8-12
corectrl 1.5.1-2.1
coreutils 9.7-1
cosmic-icon-theme 1.0.0.alpha.7-1
cpio 2.15-3.1
cppdap 1.58.0-2.1
cracklib 2.10.3-1.1
crypto++ 8.9.0-1.2
cryptsetup 2.8.0-1.1
cups 2:2.4.12-2.1
cups-filters 2.0.1-2.1
cups-pdf 3.0.2-1.1
cups-pk-helper 0.2.7-2.1
curl 8.15.0-1.1
curlftpfs 0.9.2-10.1
darktable 2:5.2.0-1.1
dav1d 1.5.1-1.1
db5.3 5.3.28-5.1
dbus 1.16.2-1.1
dbus-broker 37-2.1
dbus-broker-units 37-2.1
dbus-glib 0.114-1.1
dbus-units 37-2.1
dconf 0.40.0-3.1
ddcutil 2.2.1-1.1
ddrescue 1.29.1-1.2
debugedit 5.2-1.1
default-cursors 3-1
desktop-file-utils 0.28-1.1
device-mapper 2.03.34-1.1
dex 0.9.0-2
dhclient 4.4.3.P1-4.1
dhcpcd 10.2.4-1.1
dialog 1:1.3_20250116-1.1
diffutils 3.12-2.1
ding-libs 0.6.2-2.1
discord 1:0.0.103-1
dkms 3.2.1-2
dmidecode 3.6-1.10
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.91-1.1
dnssec-anchors 20250524-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
dos2unix 7.5.2-2.21
dosfstools 4.2-5.1
dotconf 1.4.1-1.2
double-conversion 3.3.1-1.1
downgrade 11.5.2-1
draco 1.5.6-3.1
dracut 107-1
drbl 2.30.5-4
dtc 1.7.2-4.1
dua-cli 2.31.0-1.1
dualsensectl-git r57.6fd6388-1
duktape 2.7.0-7.1
dunst 1.12.2-1.1
dvgrab 3.5-14.1
dxvk-mingw-git 2.7.r8.g6a5544f03-1
e2fsprogs 1.47.3-1.1
easyeffects 7.2.5-1.1
ebook-tools 0.2.2-9.1
ecryptfs-utils 111-9.1
editorconfig-core-c 0.12.9-1.1
edk2-ovmf 202411-1
efibootmgr 18-3.1
efitools 1.9.2-5.1
efivar 39-1.1
electron35 35.7.2-1.1
ell 0.78-1.1
embree 4.4.0-1.1
enca 1.19-6.1
enchant 2.8.12-1.1
eog 47.0-3.1
erofs-utils 1.8.10-1.1
espeak-ng 1.52.0-1.1
ethtool 1:6.11-1.1
eww 0.6.0-1.3
exempi 2.6.6-1.1
exfat-utils 1.4.0-4.1
exiv2 0.28.5-1
exo 4.20.0-2.1
expat 2.7.1-1.1
f2fs-tools 1.16.0-3.1
faac 1.31.1-1.1
faad2 2.11.2-1.2
fakeroot 1.37.1.2-1.1
fastfetch 2.49.0-1.1
fatresize 1.1.0-2.1
fcft 3.3.2-1
feh 3.10.3-1.1
ffcall 2.5-1.1
ffmpeg 2:7.1.1-5.1
ffmpeg4.4 4.4.6-1.1
ffmpegthumbnailer 2.2.3-3.1
ffmpegthumbs 25.04.3-1.1
fftw 3.3.10-7.1
file 5.46-4.1
file-roller 44.5-1.1
filesystem 2025.05.03-1
findutils 4.10.0-3.1
firefox 141.0-1
flac 1.5.0-1.2
flameshot 12.1.0-6.1
flashrom 1.6.0-1.1
flatpak 1:1.16.1-1.1
flex 2.6.4-5.1
flickcurl 1.26-13.1
fluidsynth 2.4.7-1.1
fmt 11.2.0-1.2
fontconfig 2:2.17.1-1.1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2.1
foomatic-db-gutenprint-ppds 5.3.5-1.1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
foot 1.23.1-1.1
fprintd 1.94.5-1.1
freeglut 3.6.0-2.1
freetype2 2.13.3-3.1
frei0r-plugins 2.3.3-4.1
fribidi 1.0.16-2.1
fsarchiver 0.8.8-1.1
fscrypt 0.3.5-1.3
fuse-common 3.17.1-1.1
fuse2 2.9.9-5
fuse2fs 1.47.3-1.1
fuse3 3.17.1-1.1
fuzzel 1.12.0-1.1
fwupd 2.0.13-1.1
fwupd-efi 1.7-1
fzf 0.65.0-1.1
galculator 2.1.4-10.1
game-devices-udev 0.24-1
gamemode 1.8.2-1.1
gamescope 3.16.15-2
gamescope-session-git r317.1d4bffb-1
gamescope-session-steam-git r10.1a3fdb7-1
garcon 4.20.0-2.1
gawk 5.3.2-1.1
gc 8.2.8-2.1
gcc 15.1.1+r500+gb1b8d8ce3eea-3
gcc-libs 15.1.1+r500+gb1b8d8ce3eea-3
gcr 3.41.2-2.1
gcr-4 4.4.0.1-1.1
gd 2.3.3-8
gdbm 1.25-1.1
gdk-pixbuf2 2.42.12-2.1
gedit 48.2-1.1
gegl 0.4.62-1.1
gettext 0.26-1.1
gflags 2.2.2-5.1
gfxstream 0.1.2-2.1
ghostscript 10.05.1-2.1
giflib 5.2.2-2.1
gimp 3.0.4-3.1
git 2.50.1-3.1
github-cli 2.76.2-1.1
github-desktop 3.4.14-1
glances 4.3.3-1
glew 2.2.0-7.1
glew1.10 1.10.0-4.1
glfw 3.4-2.1
glib-networking 1:2.80.1-1.1
glib2 2.84.3-1.2
glib2-docs 2.84.3-1.2
glibc 2.42+r3+gbc13db739377-3
glibmm 2.66.8-1.1
glibmm-2.68 2.84.0-1.1
glm 1.0.1-1.1
glslang 1:1.4.321.0-1.1
glu 9.0.3-2.1
gmic 3.5.5-2.1
gmp 6.3.0-2.1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2.1
gnome-boxes 48.0-5.1
gnome-desktop 1:44.3-1.1
gnome-desktop-common 1:44.3-1.1
gnome-disk-utility 46.1-2.1
gnome-firmware 47.0-2.1
gnome-keyring 1:48.0-1.1
gnome-themes-extra 3.28+r6+g45b1d457-2.1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-11.1
gnulib-l10n 20241231-1
gnupg 2.4.8-1.1
gnustep-base 1.31.1-1.1
gnutls 3.8.10-1
gobject-introspection 1.84.0-2.1
gobject-introspection-runtime 1.84.0-2.1
google-glog 0.7.1-1.2
gopsuinfo 0.1.9-1.2
goverlay 1.3_3-1.1
gpart 0.3-5.1
gparted 1.7.0-1
gperftools 2.16-1.3
gpgme 2.0.0-1.1
gpgmepp 2.0.0-2.1
gpm 1.20.7.r38.ge82d1a6-6.1
gpsd 3.26.1-2.1
gptfdisk 1.0.10-1.2
granite7 7.6.0-1.1
graphene 1.10.8-2.1
graphicsmagick 1.3.45-5.1
graphite 1:1.3.14-5
graphviz 13.1.1-1
greetd 0.10.3-1.1
greetd-agreety 0.10.3-1.1
grep 3.12-2.1
grim 1.5.0-1.1
grimblast-git r89.fe26a90-1
groff 1.23.0-7.1
grub 2:2.12.r292.g73d1c959-1.1
grub-btrfs 4.13-2
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsl 2.8-1
gsm 1.0.22-2.1
gsound 1.0.3-3.1
gspell 1.14.0-2.1
gssdp 1.6.4-1.1
gssproxy 0.9.2-2.1
gst-libav 1.26.4-1.1
gst-plugin-pipewire 1:1.4.7-1.1
gst-plugins-bad 1.26.4-1.1
gst-plugins-bad-libs 1.26.4-1.1
gst-plugins-base 1.26.4-1.1
gst-plugins-base-libs 1.26.4-1.1
gst-plugins-espeak 0.5.0-5.1
gst-plugins-good 1.26.4-1.1
gst-plugins-ugly 1.26.4-1.1
gstreamer 1.26.4-1.1
gstreamer-meta 1-4
gstreamer-vaapi 1.26.4-1.1
gtest 1.17.0-1.1
gtk-doc 1.34.0-3
gtk-layer-shell 0.9.2-1.1
gtk-session-lock 0.2.0-2.2
gtk-update-icon-cache 1:4.18.6-1.1
gtk2 2.24.33-5
gtk3 1:3.24.49-2.1
gtk4 1:4.18.6-1.1
gtk4-layer-shell 1.1.1-1.1
gtklock 4.0.0-1.2
gtklock-playerctl-module 4.0.0-1.2
gtklock-powerbar-module 4.0.0-1.2
gtklock-userinfo-module 4.0.1-1.1
gtkmm-4.0 4.18.0-2.1
gtkmm3 3.24.10-1.1
gtksourceview3 1:3.24.11+r30+gd880929f-1.1
gtksourceview4 4.8.4-2.1
gtksourceview5 5.16.0-2.1
gtkspell3 3.0.10-3.3
gts 0.7.6.121130-3.1
guile 3.0.10-1.1
gupnp 1:1.6.9-1.1
gupnp-igd 1.6.0-2.1
gutenprint 5.3.5-1.1
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-goa 1.57.2-4
gvfs-google 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-nfs 1.57.2-4
gvfs-smb 1.57.2-4
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
hdf5 1.14.6-5.1
heroic-games-launcher-bin 2.18.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1.1
highway 1.2.0-1.1
hip-runtime-amd 6.4.1-1
hsa-rocr 6.4.1-2.1
htmlq 0.4.0-2.2
htop 3.4.1-1.1
hunspell 1.7.2-2.3
hwdata 0.397-1
hwinfo 25.0-1.1
hwloc 2.12.1-1.1
hyphen 2.8.8-6.2
hyprcursor 0.1.13-1.1
hyprgraphics 0.1.5-1.1
hyprland 0.50.1-1
hyprland-qt-support 0.1.0-7.1
hyprland-qtutils 0.1.4-3.1
hyprlang 0.6.4-1.1
hyprutils 0.8.2-1.1
hyprwayland-scanner 0.4.5-1.1
i2c-tools 4.4-2.2
iana-etc 20250612-1
icoextract 0.2.0-1
icu 76.1-1.1
iio-sensor-proxy 3.7-1.1
ijs 0.35-6.1
imagemagick 7.1.2.0-2.1
imath 3.1.12-4.1
imlib2 1.12.5-1.1
inetutils 2.6-1
iniparser 4.2.6-2.1
inkscape 1.4.2-6.1
input-devices-support 1.0.7-3
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2025.0.4-1.1
intel-oneapi-compiler-shared-runtime-libs 2025.0.4-2.1
intel-oneapi-openmp 2025.0.4-1.1
intel-oneapi-tbb 2021.12.0-2.1
intel-oneapi-tcm 1.2.0-3.1
intel-ucode 20250512-1
inxi 3.3.38.1-1
ipp-usb 0.9.30-1.1
iproute2 6.16.0-2.1
iptables 1:1.8.11-2.1
iputils 20250605-1.1
iso-codes 4.18.0-1
itstool 1:2.0.7-3
iw 6.9-1.1
iwd 3.9-1.1
jansson 2.14.1-1.1
jasper 4.2.5-1.1
jbig2dec 0.20-1.1
jbigkit 2.1-8.1
jemalloc 1:5.3.0-5.1
jfsutils 1.1.15-9.1
joystickwake 0.4.2-1.1
jq 1.8.1-1.1
json-c 0.18-2.1
json-glib 1.10.6-1.1
jsoncpp 1.9.6-3.3
kaccounts-integration 25.04.3-1.1
kactivities5 5.116.0-1.1
kanshi 1.8.0-1.1
karchive 6.16.0-1.1
karchive5 5.116.0-1.1
kate 25.04.3-1.1
kauth 6.16.0-1.1
kauth5 5.116.0-1.1
kbd 2.8.0-1.1
kbookmarks 6.16.0-1.1
kbookmarks5 5.116.0-1.2
kcmutils 6.16.0-1.1
kcodecs 6.16.0-1.3
kcodecs5 5.116.0-1.12
kcolorscheme 6.16.0-1.1
kcompletion 6.16.0-1.1
kcompletion5 5.116.0-1.4
kconfig 6.16.0-1.1
kconfig5 5.116.0-1.1
kconfigwidgets 6.16.0-1.1
kconfigwidgets5 5.116.0-1.1
kcoreaddons 6.16.0-1.1
kcoreaddons5 5.116.0-1.2
kcrash 6.16.0-1.1
kcrash5 5.116.0-1.1
kdbusaddons 6.16.0-1.1
kdbusaddons5 5.116.0-1.1
kdeclarative 6.16.0-1.1
kdeclarative5 5.116.0-1.2
kded5 5.116.0-1.2
kdenlive 25.04.3-1.1
keyutils 1.6.3-3.1
kfilemetadata 6.16.0-1.1
kglobalaccel 6.16.0-1.1
kglobalaccel5 5.116.0-1.1
kguiaddons 6.16.0-1.1
kguiaddons5 5.116.0-1.1
ki18n 6.16.0-1.1
ki18n5 5.116.0-1.2
kiconthemes 6.16.0-1.1
kiconthemes5 5.116.0-1.1
kio 6.16.0-1.1
kio5 5.116.0-2.1
kirigami 6.16.0-2.1
kirigami2 5.116.0-1.1
kitemviews 6.16.0-1.1
kitemviews5 5.116.0-1.1
kitty 0.42.2-1.1
kitty-shell-integration 0.42.2-1.1
kitty-terminfo 0.42.2-1.1
kjobwidgets 6.16.0-1.1
kjobwidgets5 5.116.0-1.2
kmod 34.2-1
knewstuff 6.16.0-1.1
knotifications 6.16.0-1.1
knotifications5 5.116.0-1.4
knotifyconfig 6.16.0-1.1
konsole 25.04.3-1.1
kpackage 6.16.0-1.1
kpackage5 5.116.0-1.2
kparts 6.16.0-1.1
kpty 6.16.0-1.1
krb5 1.21.3-2.1
krita 5.2.11-1.1
krita-plugin-gmic 3.5.3.0-1.1
kservice 6.16.0-1.1
kservice5 5.116.0-1.1
ksvg 6.16.0-1.1
ktexteditor 6.16.0-1.1
ktextwidgets 6.16.0-1.1
ktextwidgets5 5.116.0-1.2
kuserfeedback 6.16.0-1.1
kvantum 1.1.5-1.1
kvantum-qt5 1.1.5-1.1
kwallet 6.16.0-1.1
kwallet5 5.116.0-3.1
kwayland5 5.116.0-1.1
kwidgetsaddons 6.16.0-1.1
kwidgetsaddons5 5.116.0-1.1
kwindowsystem 6.16.0-1.1
kwindowsystem5 5.116.0-1.3
kxmlgui 6.16.0-1.1
kxmlgui5 5.116.0-1.2
l-smash 2.14.5-4.1
lact 0.8.0-2.1
ladspa 1.17-5.2
lame 3.100-5.1
lapack 3.12.1-2.1
lbzip2 2.5-6.1
lcms2 2.17-1.1
ldb 2:4.22.3-1.1
leancrypto 1.5.1-1.1
lensfun 1:0.3.4-5.1
less 1:679-1.1
level-zero-loader 1.22.5-1
lhasa 0.4.0-1.1
lib2geom 1.4-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.56.3-1
lib32-attr 2.5.2-1
lib32-audit 4.0.5-1
lib32-blas 3.12.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.4-1
lib32-colord 1.4.8-1
lib32-curl 8.15.0-1
lib32-dbus 1.16.2-1
lib32-dbus-glib 0.114-1
lib32-duktape 2.7.0-7
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.17.1-1
lib32-freeglut 3.6.0-2
lib32-freetype2 2.13.3-3
lib32-fribidi 1.0.16-2
lib32-gamemode 1.8.2-1
lib32-gcc-libs 15.1.1+r500+gb1b8d8ce3eea-3
lib32-gdk-pixbuf2 2.42.12-2
lib32-gettext 0.25-1
lib32-giflib 5.2.2-1
lib32-glew 2.2.0-5
lib32-glew1.10 1.10.0-6
lib32-glib-networking 1:2.80.1-1
lib32-glib2 2.84.3-1
lib32-glibc 2.42+r3+gbc13db739377-3
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.10-1
lib32-gst-plugins-base-libs 1.26.4-1
lib32-gstreamer 1.26.4-1
lib32-gtk2 2.24.33-5
lib32-gtk3 1:3.24.49-1
lib32-harfbuzz 11.2.1-1
lib32-icu 76.1-1
lib32-imlib2 1.12.5-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lapack 3.12.1-1
lib32-lcms2 2.16-1
lib32-libappindicator-gtk2 12.10.0.r298-2
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcaca 0.99.beta20-2
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libcap 2.76-1
lib32-libcups 2.4.11-1
lib32-libcurl-compat 8.15.0-1
lib32-libcurl-gnutls 8.15.0-1
lib32-libdatrie 0.2.13-3
lib32-libdbusmenu-glib 16.04.0-6
lib32-libdbusmenu-gtk2 16.04.0-6
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libepoxy 1.5.10-2
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libgcrypt15 1.5.6-8
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libgudev 238-3
lib32-libice 1.1.1-2
lib32-libidn11 1.33-3
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-10
lib32-libjpeg-turbo 3.1.1-1
lib32-libjpeg6-turbo 1.5.3-3
lib32-libldap 2.6.10-1
lib32-libltdl 2.5.4+r23+g5b582aed-1
lib32-libmikmod 3.3.13-1
lib32-libmodplug 0.8.9.0-5
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.11.0-1
lib32-libnl 3.11.0-1
lib32-libnm 1.52.1-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-3
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.7-1
lib32-libpng 1.6.50-1
lib32-libpng12 1.2.59-3
lib32-libproxy 0.5.10-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-librsvg 2:2.60.0-2
lib32-librtmp0 2.4-6
lib32-libsm 1.2.4-2
lib32-libsndfile 1.2.2-3
lib32-libsoup 2.74.3-3
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libthai 0.1.29-3
lib32-libtheora 1.2.0-1
lib32-libtiff 4.7.0-1
lib32-libtiff4 3.9.7-6
lib32-libtirpc 1.3.6-1
lib32-libudev0-shim 2-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libvorbis 1.3.7-4
lib32-libvpx 1.15.0-1
lib32-libvpx1.3 1.3.0-4
lib32-libwebp 1.6.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.10.0-1
lib32-libxml2 2.14.5-1
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxt 1.3.1-1
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-lzo 2.10-2
lib32-mangohud 0.8.1-1
lib32-mesa 1:25.1.6-2
lib32-mpg123 1.32.10-1
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-nspr 4.37-1
lib32-nss 3.114-1
lib32-ocl-icd 2.3.3-1
lib32-openal 1.24.3-1
lib32-openssl 1:3.5.1-1
lib32-openssl-1.1 1.1.1.w-2
lib32-opus 1.5.2-1
lib32-orc 0.4.41-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pango 1:1.56.4-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.7-1
lib32-pipewire-jack 1:1.4.7-1
lib32-pixman 0.46.4-1
lib32-sdl12-compat 1.2.68-2
lib32-sdl2-compat 2.32.56-1
lib32-sdl2_image 2.8.4-1
lib32-sdl2_mixer 2.8.0-1
lib32-sdl2_ttf 2.24.0-1
lib32-sdl3 3.2.18-1
lib32-sdl_image 1.2.12-9
lib32-sdl_mixer 1.2.12-6
lib32-sdl_ttf 2.0.11-9
lib32-speex 1.2.1-2
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.2-1
lib32-systemd 257.7-1
lib32-tdb 1.4.13-1
lib32-util-linux 2.41.1-1
lib32-vkd3d 1.16-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-vulkan-radeon 1:25.1.6-2
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib-ng 2.2.4-1
lib32-zlib-ng-compat 2.2.4-1
lib32-zstd 1.5.7-2
libabw 0.1.3-5.1
libaccounts-glib 1.27-3.1
libaccounts-qt 1.17-1.1
libadwaita 1:1.7.6-1.1
libaec 1.1.4-2
libaemu 0.1.2-5.1
libaio 0.3.113-3.1
libao 1.2.2-7.1
libappimage 1.0.4.5-10.1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1.1
libass 0.17.4-1.1
libassuan 3.0.0-1.1
libasyncns 1:0.8+r3+g68cd5af-3.2
libatasmart 0.19-6.1
libatomic_ops 7.8.2-1.1
libavc1394 0.5.4-6.1
libavif 1.3.0-1.1
libavtp 0.2.0-3.1
libayatana-appindicator 0.5.94-1.1
libayatana-indicator 0.9.4-1.1
libb2 0.98.1-3.1
libblockdev 3.3.1-1.1
libblockdev-crypto 3.3.1-1.1
libblockdev-fs 3.3.1-1.1
libblockdev-loop 3.3.1-1.1
libblockdev-mdraid 3.3.1-1.1
libblockdev-nvme 3.3.1-1.1
libblockdev-part 3.3.1-1.1
libblockdev-swap 3.3.1-1.1
libbluray 1.3.4-3.1
libbpf 1.5.1-1.1
libbs2b 3.1.0-9.2
libbsd 0.12.2-2.1
libburn 1.5.6-1.1
libbytesize 2.11-1.1
libcaca 0.99.beta20-5.1
libcacard 2.8.1-1.1
libcanberra 1:0.30+r2+gc0620e4-4.1
libcap 2.76-1.2
libcap-ng 0.8.5-3.1
libcbor 0.12.0-1.2
libcddb 1.3.2-7.1
libcdio 2.2.0-1.1
libcdio-paranoia 10.2+2.0.2-1.2
libcdr 0.1.8-2.1
libcloudproviders 0.3.6-2.1
libcmis 0.6.2-5.1
libcolord 1.4.8-1
libcue 2.3.0-1.1
libcups 2:2.4.12-2.1
libcupsfilters 2.1.1-2.1
libcurl-compat 8.15.0-1.1
libcurl-gnutls 8.15.0-1.1
libdaemon 0.14-6.1
libdatachannel 0.22.6-1.1
libdatrie 0.2.13-4.1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1.1
libdca 0.0.7-2.1
libde265 1.0.16-1.1
libdecor 0.2.3-1.1
libdeflate 1.24-1.1
libdisplay-info 0.2.0-2.1
libdovi 3.3.2-1.1
libdrm 2.4.125-1.1
libdv 1.0.0-11.1
libdvdcss 1.4.3-2.1
libdvdnav 6.1.1-2.1
libdvdread 6.1.3-2.1
libe-book 0.1.3-18.1
libebur128 1.2.6-2.1
libedit 20250104_3.1-1.1
libei 1.4.1-1.2
libelf 0.193-3
libepoxy 1.5.10-3.1
libepubgen 0.1.1-5.1
libetonyek 0.1.12-3.1
libev 4.33-4.1
libevdev 1.13.4-1.1
libevent 2.1.12-4.1
libexif 0.6.25-1.1
libexttextcat 3.4.7-1.1
libfdk-aac 2.0.3-1.1
libffi 3.5.1-1.1
libfontenc 1.1.8-1.1
libfprint 1.94.9-1.1
libfreeaptx 0.2.2-1.1
libfreehand 0.1.2-5.1
libftdi 1.5-7.1
libgcrypt 1.11.1-1.1
libgcrypt15 1.5.6-6
libgdata 0.18.1-4.1
libgedit-amtk 5.9.1-1.2
libgedit-gfls 1:0.3.0-1.1
libgedit-gtksourceview 299.5.0-2.1
libgedit-tepl 6.13.0-1.1
libgee 0.20.8-1.1
libgexiv2 0.14.6-1.1
libgig 4.4.1-1.1
libgirepository 1.84.0-2.1
libglvnd 1.7.0-3.1
libgme 0.6.4-1.1
libgnomekbd 1:3.28.1-1.1
libgoa 3.54.5-1.1
libgpg-error 1.55-1.1
libgphoto2 2.5.32-2.1
libgsf 1.14.53-2.1
libgtop 2.41.3-2.1
libgudev 238-3.1
libgusb 0.4.9-2.1
libhandy 1.8.3-2.1
libharu 2.4.5-1.1
libheif 1.20.1-2.1
libibus 1.5.32-1.1
libice 1.1.2-1.1
libid3tag 0.16.3-2.1
libidn 1.43-1.1
libidn11 1.33-2
libidn2 2.3.7-1.1
libiec61883 1.2.0-8.1
libieee1284 0.2.11-18.1
libimagequant 4.4.0-1
libimobiledevice 1.3.0-16.1
libimobiledevice-glue 1.3.2-1.1
libindicator-gtk2 12.10.1-10
libinih 58-1.1
libinput 1.28.1-1.1
libinput-gestures 2.80-1.1
libinstpatch 1.1.7-2.1
libiptcdata 1.0.5-4.1
libisl 0.27-1.1
libisoburn 1.5.6-1.1
libisofs 1.5.6-1.1
libixion 0.20.0-2.1
libjcat 0.2.3-2.2
libjpeg-turbo 3.1.1-1.1
libjpeg6-turbo 1.5.3-2.2
libjuice 1.6.0-1.1
libjxl 0.11.1-4.1
libkdcraw5 25.04.3-1
libkeyfinder 2.2.8-1.1
libksba 1.6.7-2.1
liblangtag 0.6.7-2.1
liblc3 1.1.3-1.1
libldac 2.0.2.3-2.1
libldap 2.6.10-2
libliftoff 0.5.0-1.1
liblo 1:0.32-1.2
liblouis 3.34.0-1.1
liblqr 0.4.3-1.1
liblrdf 0.6.1-5.1
libltc 1.3.2-2.1
libmad 0.15.1b-10.1
libmalcontent 0.13.0-1.1
libmanette 0.2.12-1.1
libmaxminddb 1.12.2-2.2
libmbim 1.32.0-1.1
libmd 1.1.0-2.1
libmfx 23.2.2-4
libmicrodns 0.2.0-2.1
libmikmod 3.3.13-1.1
libmm-glib 1.24.0-2.1
libmms 0.6.4-5.1
libmng 2.0.3-4.1
libmnl 1.0.5-2.1
libmodplug 0.8.9.0-6.1
libmpc 1.3.1-2.1
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1.1
libmpeg2 0.5.1-10.2
libmspack 1:1.11-1.2
libmspub 0.1.4-17.1
libmtp 1.1.22-1.1
libmwaw 0.3.22-3.1
libmypaint 1.6.1-2.1
libmysofa 1.3.3-1.1
libmythes 1:1.2.5-2.1
libnautilus-extension 48.3-1.1
libnbd 1.22.3-1.1
libndp 1.9-1.2
libnetfilter_conntrack 1.0.9-2.1
libnewt 0.52.25-1.1
libnfnetlink 1.0.2-2.1
libnfs 6.0.2-5.2
libnftnl 1.2.9-1.1
libnghttp2 1.66.0-1.1
libnghttp3 1.11.0-1.1
libnice 0.1.22-2.1
libnl 3.11.0-1.1
libnm 1.52.1-1
libnma 1.10.6-3.1
libnma-common 1.10.6-3.1
libnotify 0.8.6-1.1
libnsl 2.0.1-1.1
libnumbertext 1.0.11-2.1
libnvme 1.15-1
libodfgen 0.1.8-4
libogg 1.3.6-1.1
libopenmpt 0.8.2-1.1
libopenraw 0.3.7-2.1
libopusenc 0.2.1-5.1
liborcus 0.20.1-1.1
libosinfo 1.12.0-2.1
libp11-kit 0.25.5-1.1
libpagemaker 0.0.4-4.2
libpamac-aur 11.7.3-5
libpaper 2.2.6-1.1
libpcap 1.10.5-3.1
libpciaccess 0.18.1-2.1
libpeas 1.36.0-7.1
libpgm 5.3.128-3.1
libpipeline 1.5.8-1.1
libpipewire 1:1.4.7-1.1
libplacebo 7.351.0-2.1
libplasma 6.4.3-1.1
libplist 2.7.0-1.1
libpng 1.6.50-1.1
libpng12 1.2.59-2.1
libportal 0.9.1-2.1
libportal-gtk3 0.9.1-2.1
libportal-gtk4 0.9.1-2.1
libppd 2.1.1-1.1
libproxy 0.5.10-1.1
libpsl 0.21.5-2.1
libpulse 17.0+r43+g3e2bb8a1e-1.1
libpwquality 1.4.5-6.1
libqmi 1.36.0-1.1
libqrtr-glib 1.2.2-4.1
libqxp 0.0.2-13.1
libraqm 0.10.2-1.1
libraw 0.21.4-1.1
libraw1394 2.1.2-4.1
libreoffice-fresh 25.2.5-1.1
librevenge 0.0.5-3.2
librsvg 2:2.60.0-2.1
librsync 1:2.3.4-2.1
librtmp0 2.4-6.1
libsamplerate 0.2.2-3.1
libsasl 2.1.28-5.1
libsass 3.6.6-1.2
libsbsms 2.3.0-5.1
libscfg 0.1.1-4.2
libseccomp 2.5.6-1.1
libsecret 0.21.7-1.1
libshout 1:2.4.6-5.1
libsidplayfp 2.15.0-1.1
libsigc++ 2.12.1-1.2
libsigc++-3.0 3.6.0-1.2
libsigsegv 2.15-1.1
libsixel 1.10.5-1.1
libslirp 4.9.1-1.1
libsm 1.2.6-1.2
libsndfile 1.2.2-3.1
libsodium 1.0.20-1.1
libsonic 0.2.0-2
libsoup 2.74.3-3.1
libsoup3 3.6.5-1
libsoxr 0.1.3-4.1
libspeechd 0.12.1-1.1
libspiro 1:20240903-1.2
libspnav 1.2-1.1
libspng 0.7.4-2.2
libsrtp 1:2.7.0-1.1
libssh 0.11.2-1.1
libssh2 1.11.1-1.1
libstaroffice 0.0.7-4.1
libstemmer 3.0.1-1.1
libsynctex 2025.2-1.1
libsysprof-capture 48.0-6.1
libtasn1 4.20.0-1.1
libteam 1.32-2.1
libthai 0.1.29-3.1
libtheora 1.2.0-1.1
libtiff 4.7.0-1.1
libtiff4 3.9.7-6
libtirpc 1.3.6-2.1
libtommath 1.3.0-1.2
libtool 2.5.4+r23+g5b582aed-3
libtorrent-rasterbar 1:2.0.11-4.1
libtraceevent 1:1.8.4-1.1
libtracefs 1.8.2-1.1
libudev0-shim 2-1.1
libunibreak 6.1-1.2
libunistring 1.3-1.1
libunwind 1.8.2-1.1
libupnp 1.14.24-1.2
liburcu 0.15.3-1.1
liburing 2.11-1.1
libusb 1.0.29-1.1
libusb-compat 0.1.8-2.1
libusbmuxd 2.1.1-1.1
libutempter 1.2.3-1.1
libutf8proc 2.10.0-1.1
libuv 1.51.0-1
libva 2.22.0-1.1
libvarlink 24-1.1
libvdpau 1.5-3.1
libverto 0.3.2-5.1
libvirt 1:11.6.0-1.1
libvirt-glib 5.0.0-3.2
libvisio 0.1.8-3.1
libvlc 3.0.21-27.1
libvorbis 1.3.7-4.1
libvpl 2.15.0-1.1
libvpx 1.15.0-1.1
libvpx1.3 1.3.0-3
libwacom 2.16.1-1
libwbclient 2:4.22.3-1.1
libwebp 1.6.0-1.1
libwebsockets 4.3.5-1.1
libwireplumber 0.5.10-1.1
libwmf 0.2.13-4.1
libwnck3 43.2-1.1
libwpd 0.10.3-5.1
libwpg 0.3.4-2.1
libwps 0.4.14-3.2
libx11 1.8.12-1.1
libx86emu 3.7-1.1
libxau 1.0.12-1.1
libxaw 1.0.16-1.1
libxcb 1.17.0-1.2
libxcomposite 0.4.6-2.1
libxcrypt 4.4.38-1.1
libxcrypt-compat 4.4.38-1.1
libxcursor 1.2.3-1.1
libxcvt 0.1.3-1.1
libxdamage 1.1.6-2.1
libxdmcp 1.1.5-1.2
libxdp 1.5.5-1.1
libxext 1.3.6-1.2
libxfce4ui 4.20.1-2.1
libxfce4util 4.20.1-1.1
libxfce4windowing 4.20.3-1.1
libxfixes 6.0.1-2.1
libxfont2 2.0.7-1.1
libxft 2.3.9-1.2
libxi 1.8.2-1.1
libxinerama 1.1.5-2.1
libxkbcommon 1.10.0-1.1
libxkbcommon-x11 1.10.0-1.1
libxkbfile 1.1.3-1.1
libxklavier 5.4-6.1
libxml2 2.14.5-1.1
libxmlb 0.3.22-1.1
libxmp 4.6.3-1.1
libxmu 1.2.1-1.1
libxpm 3.5.17-2.1
libxpresent 1.0.1-2.1
libxrandr 1.5.4-1.1
libxrender 0.9.12-1.1
libxres 1.2.2-2.2
libxshmfence 1.3.3-1.1
libxslt 1.1.43-2.1
libxss 1.2.4-2.2
libxt 1.3.1-1.1
libxtst 1.2.5-1.1
libxv 1.0.13-1.1
libxvmc 1.0.14-1.2
libxxf86vm 1.1.6-1.1
libyaml 0.2.5-3.1
libyuv r2426+464c51a03-1.1
libzip 1.11.4-1.2
libzmf 0.0.2-17.1
licenses 20240728-1
lilv 0.24.26-1
linux 6.15.8.arch1-2
linux-api-headers 1:6.15-2
linux-atm 2.5.2-9.1
linux-cachyos 6.16.0-5
linux-cachyos-eevdf 6.16.0-2
linux-cachyos-eevdf-headers 6.16.0-2
linux-cachyos-headers 6.16.0-5
linux-firmware 1:20250708-2
linux-firmware-amdgpu 1:20250708-2
linux-firmware-atheros 1:20250708-2
linux-firmware-broadcom 1:20250708-2
linux-firmware-cirrus 1:20250708-2
linux-firmware-intel 1:20250708-2
linux-firmware-mediatek 1:20250708-2
linux-firmware-nvidia 1:20250708-2
linux-firmware-other 1:20250708-2
linux-firmware-radeon 1:20250708-2
linux-firmware-realtek 1:20250708-2
linux-firmware-whence 1:20250708-2
linux-headers 6.15.8.arch1-2
linux-zen 6.15.8.zen1-2
linux-zen-headers 6.15.8.zen1-2
linuxconsole 1.8.1-1.1
lirc 1:0.10.2-5.1
lld 20.1.8-1.1
llvm 20.1.8-2
llvm-libs 20.1.8-2
lm_sensors 1:3.6.2-1.1
lmdb 0.9.33-1.1
lmms 1.2.2-25
log4cplus 2.1.0-2.1
logrotate 3.22.0-1.1
lowdown 1.4.0-1.1
lpsolve 5.5.2.11-3.1
lrzip 0.651-3.1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2.1
lua 5.4.8-2.1
luajit 2.1.1753364724-1.1
luit 20240910-1.1
lutris 0.5.19-6
luxtorpeda-git 73.0.1.r9.g5e505fc-2
lv2 1.18.10-1
lvm2 2.03.34-1.1
lxsession 1:0.5.6-1.2
lz4 1:1.10.0-3
lzip 1.25-2.2
lzo 2.10-5.1
lzop 1.04-4.1
m4 1.4.20-1.1
mailcap 2.1.54-2
make 4.4.1-2.1
mako 1.10.0-1.1
man-db 2.13.1-1.1
man-pages 6.15-1
mangohud 0.8.1-1.1
manifold 3.2.0-1.1
materialx 1.39.3-1.1
mbedtls 3.6.4-1
md4c 0.5.2-1.1
mdadm 4.4-1
media-player-info 26-1
meld 3.22.3-1
memtest86+ 7.20-2
mesa 1:25.1.7-2
mesa-demos 9.0.0-7.1
mesa-utils 9.0.0-7.1
meson 1.8.3-1
micro 2.0.14-1.1
microsoft-edge-stable-bin 138.0.3351.95-1
minizip 1:1.3.1-2.1
minizip-ng 4.0.10-1.1
mixxx 2.5.1-4
mjpegtools 2.2.1-3.1
mkinitcpio 39.2-4
mkinitcpio-archiso 72-1
mkinitcpio-busybox 1.36.1-1.1
mkinitcpio-nfs-utils 0.3-8.1
mlt 7.32.0-2.1
mobile-broadband-provider-info 20250613-1
modem-manager-gui 0.0.20-3.1
modemmanager 1.24.0-2.1
mousepad 0.6.5-1.1
mousetweaks 3.32.0-2.1
movit 1.7.1-2.1
mpc 0.35-1.2
mpd 0.24.5-1.1
mpdecimal 4.0.1-1.1
mpfr 4.2.2-1.1
mpg123 1.33.1-1.1
mplayer 38542-5
mpv 1:0.40.0-5.1
mtdev 1.1.7-1.1
mtools 1:4.0.49-1.1
mtpfs 1.1-5.1
mujs 1.3.7-1.1
mypaint-brushes1 1.3.1-2
nano 8.5-1.1
nanobind 2.8.0-1
ncurses 6.5-4.1
ndctl 79-1.1
ndisc6 1.0.8-1.3
neofetch 7.1.0-4
neon 0.35.0-1
net-snmp 5.9.4-7.1
net-tools 2.10-3.1
netctl 1.29-2
netpbm 10.86.47-1.1
nettle 3.10.2-1.1
network-manager-applet 1.36.0-1
network-manager-sstp 1.3.2-3.1
networkmanager 1.52.1-1
networkmanager-l2tp 1.20.20-3.1
networkmanager-openconnect 1.2.10-3.1
networkmanager-openvpn 1.12.0-1.1
networkmanager-pptp 1.2.12-6.1
networkmanager-strongswan 1.6.1-1.1
networkmanager-support 1-9
networkmanager-vpnc 1.4.0-1.1
nfs-utils 2.8.3-2.1
nfsidmap 2.8.3-2.1
nftables 1:1.1.3-1.1
nilfs-utils 2.2.11-1.1
ninja 1.12.1-2.2
nlohmann-json 3.12.0-2
nm-cloud-setup 1.52.1-1
nm-connection-editor 1.36.0-1
nmap 7.97-1.2
nordic-darker-theme 2.2.0-1.2
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
npth 1.8-1.1
nspr 4.37-1.1
nss 3.114-1.1
nss-mdns 0.15.1-2.1
ntfs-3g 2022.10.3-2.1
numactl 2.0.19-1
numlockx 1.2-6.1
nwg-clipman 0.2.7-1
nwg-displays 0.3.25-1
nwg-dock 0.4.3-1.1
nwg-dock-hyprland 0.4.8-1.1
nwg-drawer 0.7.4-1.1
nwg-hello 0.4.1-1
nwg-icon-picker 0.1.1-5
nwg-launchers 0.7.1-1
nwg-look 1.0.6-1.1
nwg-menu 0.1.9-1.1
nwg-panel 0.10.12-1
nwg-readme-browser 0.1.7-2
nwg-shell 0.5.49-1
nwg-shell-config 0.5.62-1
nwg-shell-wallpapers 1.5-2
oath-toolkit 2.6.13-1.1
obs-studio 31.1.1-1.1
ocl-icd 2.3.3-1.1
octopi 0.17.0-2
onetbb 2022.2.0-1.1
oniguruma 6.9.10-1.1
openal 1.24.3-1.1
opencl-headers 2:2024.10.24-1
opencolorio 2.4.2-1.1
openconnect 1:9.12-4.1
opencore-amr 0.1.6-2.1
opencv 4.12.0-2.1
openexr 3.3.5-1.1
openh264 2.6.0-1.1
openimagedenoise 2.3.3-2
openimageio 3.0.8.1-1.1
openjpeg2 2.5.3-1
openldap 2.6.10-2
openmp 20.1.8-1.1
openpgl 0.7.0-1.1
openshadinglanguage 1.14.6.0-1.1
openssh 10.0p1-4.1
openssl 3.5.1-1.1
openssl-1.1 1.1.1.w-2.1
opensubdiv 3.6.0-2.1
opentimelineio 0.17.0-2.1
openvdb 12.0.1-2.1
openvpn 2.6.14-1.1
openxr 1.1.50-1.1
opus 1.5.2-1.1
opus-tools 0.2-7.1
opusfile 0.12-4.1
orc 0.4.41-1.1
orca 48.6-1
os-prober 1.83-1.1
osinfo-db 20250606-1
osm-gps-map 1.2.0-2.1
ostree 2025.4-1.1
otf-font-awesome 7.0.0-4
otf-font-awesome-4 4.7.0-7.1
p11-kit 0.25.5-1.1
pace 1.4.2-1.4
pacman 7.0.0.r7.g1f38429-1
pacman-contrib 1.12.0-1.1
pacman-mirrorlist 20250702-2
pacseek 1.8.5-1
pacutils 0.15.0-2
pahole 1:1.30-2.1
pam 1.7.1-1.1
pamac-aur 11.7.3-3
pambase 20250719-1
pamixer 1.6-3.1
pango 1:1.56.4-1.1
pangomm 2.46.4-1.4
pangomm-2.48 2.56.1-1.2
papirus-icon-theme 20250501-1
parallel 20250722-2
partclone 0.3.37-1.1
parted 3.6-2.1
partimage 0.6.9-16.1
paru-bin 2.1.0-1
paru-bin-debug 2.1.0-1
passim 0.1.10-1.1
patch 2.8-1.1
patchutils 0.4.2-3.1
patool 4.0.1-1
pavucontrol 1:6.1-1.1
pbzip2 1.1.13-4.1
pcaudiolib 1.3-1.1
pciutils 3.14.0-1.1
pcre 8.45-4.1
pcre2 10.45-1.1
pcsclite 2.3.3-1.1
perl 5.42.0-1.1
perl-alien-build 2.84-3
perl-alien-libxml2 0.20-3
perl-capture-tiny 0.50-3
perl-clone 0.47-2.1
perl-common-sense 3.75-9
perl-dbi 1.647-2.1
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-ffi-checklib 0.31-7
perl-file-basedir 0.09-6
perl-file-chdir 0.1011-6
perl-file-desktopentry 0.22-14
perl-file-listing 6.16-5
perl-file-mimeinfo 0.35-3
perl-file-which 1.27-7
perl-html-parser 3.83-2.1
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-ipc-system-simple 1.30-8
perl-json 4.10-2
perl-json-xs 4.03-7.1
perl-libwww 6.79-2
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-path-tiny 0.150-1
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-types-serialiser 1.01-5
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-libxml 2.0210-4.1
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-3.1
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-5
phodav 3.0-4.1
pigz 2.8-2.1
pinentry 1.3.1-5.1
pipewire 1:1.4.7-1.1
pipewire-alsa 1:1.4.7-1.1
pipewire-audio 1:1.4.7-1.1
pipewire-jack 1:1.4.7-1.1
pipewire-pulse 1:1.4.7-1.1
pipewire-support 1-16
pipewire-v4l2 1:1.4.7-1.1
pipewire-x11-bell 1:1.4.7-1.1
pipewire-zeroconf 1:1.4.7-1.1
pixman 0.46.4-1.1
pixz 1.0.7-5.1
pkcs11-helper 1.30.0-2.1
pkgconf 2.5.1-1.1
plasma-activities 6.4.3-1.1
plasma-framework5 5.116.0-1.1
playerctl 2.4.1-4.1
plocate 1.1.23-1.1
polkit 126-2.1
polkit-gnome 0.105-11.1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
pop-icon-theme 3.5.1-1
poppler 25.07.0-1.1
poppler-data 0.4.12-2
poppler-glib 25.07.0-1.1
poppler-qt6 25.07.0-1.1
popsicle 1.3.3-2
popt 1.19-2.1
portaudio 1:19.7.0-3.2
portmidi 1:2.0.6-1.1
portsmf 234-3.1
potrace 1.16-3.1
power-profiles-daemon 0.30-1
powertop 2.15-2.1
ppp 2.5.2-1.1
pps-tools 1.0.3-2.1
pptpclient 1.10.0-3.1
printer-support 1-9
procps-ng 4.0.5-3.1
profile-sync-daemon 1:6.50-2
protobuf 31.1-2.1
protobuf-c 1.5.2-4.1
proton-cachyos 1:10.0.20250714-1
proton-ge-custom-bin 1:GE_Proton10_10-1
protontricks 1.12.1-1
psmisc 23.7-1.1
psutils 3.3.11-1
ptex 2.4.3-1.1
pugixml 1.15-2.1
pulseaudio-alsa 1:1.2.12-4.1
purpose 6.16.0-1.1
pv 1.9.34-1.1
pyalpm 0.10.12-1.1
pybind11 3.0.0-1
pyside6 6.9.1-2.1
pystring 1.1.4-2.1
python 3.13.5-2
python-aaf2 1.7.1-3
python-annotated-types 0.7.0-2
python-appdirs 1.4.4-11
python-autocommand 2.2.2-7
python-babel 2.17.0-1
python-beautifulsoup4 4.13.3-1
python-build 1.2.2-3
python-cachecontrol 1:0.14.3-1
python-cairo 1.28.0-1.1
python-certifi 2025.07.14-1
python-chardet 5.2.0-6
python-charset-normalizer 3.4.2-1
python-click 8.2.1-1
python-contourpy 1.3.3-1.1
python-cssselect 1.2.0-8
python-cycler 0.12.1-3
python-darkdetect 0.8.0-4
python-dasbus 1.7-4
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-distro 1.9.0-3
python-docutils 1:0.21.2-3
python-evdev 1.9.0-1.1
python-filelock 3.18.0-1
python-fonttools 4.59.0-1.1
python-fvs 0.3.4-4
python-geographiclib 2.0-6
python-geopy 2.4.1-4
python-gobject 3.52.3-3
python-i3ipc 2.2.1-8
python-idna 3.10-2
python-imagesize 1.4.1-6
python-installer 0.7.0-10
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.6-1
python-kiwisolver 1.4.7-1.1
python-lockfile 0.12.2-14
python-lxml 6.0.0-2.1
python-mako 1.3.10-1
python-markdown 3.8.2-1
python-markdown2 2.5.0-2
python-markupsafe 3.0.2-1.2
python-matplotlib 3.10.3-1
python-moddb 0.14.0-1
python-more-itertools 10.7.0-1
python-msgpack 1.0.5-3.1
python-netifaces 0.11.0-7.1
python-numpy 2.3.2-1.1
python-opengl 3.1.9-1
python-orjson 3.11.1-1.1
python-packaging 25.0-1
python-pathvalidate 3.3.1-1
python-pefile 2024.8.26-1
python-pexpect 4.9.0-4
python-pilkit 3.0-3
python-pillow 11.3.0-1
python-platformdirs 4.3.6-2
python-psutil 7.0.0-1.1
python-ptyprocess 0.7.0-8
python-puremagic 2.0.0b4-1
python-pycups 2.0.4-3
python-pycurl 7.45.6-1.1
python-pydantic 2.11.7-1
python-pydantic-core 2:2.33.2-2.1
python-pygments 2.19.2-1
python-pyparsing 3.2.3-1
python-pypdf 5.9.0-1
python-pyproject-hooks 1.2.0-3
python-pyqt6 6.9.1-1
python-pyqt6-sip 13.10.2-1.1
python-pyserial 3.5-7
python-pysmbc 1.0.25.1-4
python-pytz 2025.2-1
python-pyudev 0.24.3-2
python-pyxdg 0.28-4
python-reportlab 4.2.2-5
python-requests 2.32.4-1
python-roman-numerals-py 3.1.0-1
python-send2trash 1.8.3-2
python-setproctitle 1.3.6-1.1
python-setuptools 1:80.9.0-1
python-setuptools-scm 8.3.1-1
python-six 1.17.0-1
python-snowballstemmer 2.2.0-7
python-soupsieve 2.6-2
python-sphinx 8.2.3-1
python-sphinx-alabaster-theme 1.0.0-4
python-sphinx_rtd_theme 2.0.0-2
python-sphinxcontrib-applehelp 2.0.0-3
python-sphinxcontrib-devhelp 2.0.0-4
python-sphinxcontrib-htmlhelp 2.1.0-3
python-sphinxcontrib-jquery 4.1-4
python-sphinxcontrib-jsmath 1.0.1-19
python-sphinxcontrib-qthelp 2.0.0-3
python-sphinxcontrib-serializinghtml 2.0.0-3
python-steamgriddb 1.0.5-4
python-tinycss2 1.4.0-2
python-tkintertools 3.0.0-1
python-tqdm 4.67.1-2
python-typing-inspection 0.4.1-1
python-typing_extensions 4.14.1-1
python-urllib3 2.5.0-1
python-urwid 3.0.2-1
python-vdf 4.0-2
python-wcwidth 0.2.13-3
python-webencodings 0.5.1-12
python-wheel 0.45.1-1
python-xlib 0.33-4
python-yaml 6.0.2-2.1
python-zstandard 0.23.0-3.1
qbittorrent 5.1.2-1
qca-qt5 2.3.10-2
qca-qt6 2.3.10-2
qemu-audio-alsa 10.0.3-1
qemu-audio-dbus 10.0.3-1
qemu-audio-jack 10.0.3-1
qemu-audio-oss 10.0.3-1
qemu-audio-pa 10.0.3-1
qemu-audio-pipewire 10.0.3-1
qemu-audio-sdl 10.0.3-1
qemu-audio-spice 10.0.3-1
qemu-base 10.0.3-1
qemu-block-curl 10.0.3-1
qemu-block-dmg 10.0.3-1
qemu-block-nfs 10.0.3-1
qemu-block-ssh 10.0.3-1
qemu-chardev-spice 10.0.3-1
qemu-common 10.0.3-1
qemu-desktop 10.0.3-1
qemu-hw-display-qxl 10.0.3-1
qemu-hw-display-virtio-gpu 10.0.3-1
qemu-hw-display-virtio-gpu-gl 10.0.3-1
qemu-hw-display-virtio-gpu-pci 10.0.3-1
qemu-hw-display-virtio-gpu-pci-gl 10.0.3-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.0.3-1
qemu-hw-display-virtio-gpu-rutabaga 10.0.3-1
qemu-hw-display-virtio-vga 10.0.3-1
qemu-hw-display-virtio-vga-gl 10.0.3-1
qemu-hw-display-virtio-vga-rutabaga 10.0.3-1
qemu-hw-uefi-vars 10.0.3-1
qemu-hw-usb-host 10.0.3-1
qemu-hw-usb-redirect 10.0.3-1
qemu-hw-usb-smartcard 10.0.3-1
qemu-img 10.0.3-1
qemu-system-x86 10.0.3-1
qemu-system-x86-firmware 10.0.3-1
qemu-ui-curses 10.0.3-1
qemu-ui-dbus 10.0.3-1
qemu-ui-egl-headless 10.0.3-1
qemu-ui-gtk 10.0.3-1
qemu-ui-opengl 10.0.3-1
qemu-ui-sdl 10.0.3-1
qemu-ui-spice-app 10.0.3-1
qemu-ui-spice-core 10.0.3-1
qemu-vhost-user-gpu 10.0.3-1
qhull 2020.2-5.1
qpdf 12.2.0-1.1
qqc2-desktop-style 6.16.0-1.1
qrencode 4.1.1-4.6
qt-sudo 2.0.1-1
qt5-base 5.15.17+kde+r123-1.1
qt5-declarative 5.15.17+kde+r21-1.1
qt5-graphicaleffects 5.15.17-1.1
qt5-location 5.15.17+kde+r7-1.1
qt5-multimedia 5.15.17+kde+r2-1.1
qt5-quickcontrols 5.15.17-1.1
qt5-quickcontrols2 5.15.17+kde+r5-1.1
qt5-speech 5.15.17+kde+r1-1.1
qt5-svg 5.15.17+kde+r5-1.1
qt5-tools 5.15.17+kde+r3-2.1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1.1
qt5-webchannel 5.15.17+kde+r3-1.1
qt5-webengine 5.15.19-2
qt5-x11extras 5.15.17-1.1
qt6-5compat 6.9.1-1.2
qt6-base 6.9.1-5.1
qt6-charts 6.9.1-1.2
qt6-declarative 6.9.1-2.1
qt6-imageformats 6.9.1-1.2
qt6-multimedia 6.9.1-1.2
qt6-multimedia-ffmpeg 6.9.1-1.2
qt6-networkauth 6.9.1-1.2
qt6-positioning 6.9.1-1.2
qt6-shadertools 6.9.1-1.2
qt6-speech 6.9.1-1.2
qt6-svg 6.9.1-1.2
qt6-tools 6.9.1-2.1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1.2
qt6-webchannel 6.9.1-1.2
qt6-webengine 6.9.1-2
qt6pas 6.2.8-1.1
qtermwidget 2.2.0-1.1
qtkeychain-qt6 0.15.0-3
quazip-qt5 1.5-1
quazip-qt6 1.5-1
radeontop 1.4-3.1
ragel 6.10-4.1
raptor 2.0.16-7.1
rasqal 1:0.9.33-7.2
rate-mirrors 0.20.0-2
rav1e 0.7.1-1.1
rawtherapee 1:5.12-1
rdma-core 58.0-1.1
re2 1:20240702-5.1
readline 8.3.001-1.1
realtime-privileges 4-3
rebuild-detector 4.4.5-1
recode 3.7.15-1.7
redland 1:1.0.17-9.1
rhash 1.4.4-1.2
ripgrep 14.1.1-2
rnnoise 1:0.2-1.1
rocm-cmake 6.4.1-1
rocm-core 6.4.1-1.2
rocm-device-libs 6.4.1-1
rocm-hip-runtime 6.4.1-1
rocm-language-runtime 6.4.1-1
rocm-llvm 6.4.1-1
rocm-opencl-runtime 6.4.1-1
rocminfo 6.4.1-1.1
rocprofiler-register 6.4.1-1.1
rofi-lbonn-wayland-git-debug 1.7.9.wayland1.r1.gd4b16e6f-1
rofi-wayland 1.7.9.1-1.1
rosegarden 25.06-1.1
rp-pppoe 4.0-5.1
rpcbind 1.2.7-2.1
rsync 3.4.1-2.1
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1.1
rubberband 4.0.0-1.1
run-parts 5.23.1-1.1
rust 1:1.88.0-1.1
rutabaga-ffi 0.1.6-2.1
s-nail 14.9.25-1.1
s-tui 1.2.0-1
samba 2:4.22.3-1.1
samba-support 1-8
sane 1.4.0-1.1
sane-airscan 0.99.35-1.2
sassc 3.6.2-5.2
sbc 2.0-2.1
scanner-support 1-4
scdoc 1.11.3-1.3
scenefx0.4 0.4.1-2
scour 0.38.2-5
screen 5.0.1-3.1
screenfetch 3.9.9-1
scx-manager 1.15.3-1
scx-scheds 1.0.14-2
sddm 0.21.0-8
sddm-sugar-candy-git 1.6r42.d31dbf5-1
sdl12-compat 1.2.68-2.1
sdl2-compat 2.32.56-2.1
sdl2_image 2.8.8-1.1
sdl2_mixer 2.8.1-2.1
sdl2_ttf 2.24.0-1.3
sdl3 3.2.18-1.1
sdl_image 1.2.12-9.1
sdl_mixer 1.2.12-12.1
sdl_ttf 2.0.11-7.1
sdparm 1.12-1.1
seabios 1.17.0-1
seatd 0.9.1-1.1
sed 4.9-3.2
sequoia-sqv 1.3.0-1.1
serd 0.32.4-1.1
sg3_utils 1.48-1.2
shaderc 2025.3-1.1
shadow 4.18.0-1.1
shared-mime-info 2.4-2.1
shiboken6 6.9.1-2.1
shotwell 2:0.32.13-1.1
signon-kwallet-extension 25.04.3-1.1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3.1
signond 8.61-3.1
simple-scan 48.1-1.1
slang 2.3.3-4.1
slurp 1.5.0-1.1
smartmontools 7.5-1.1
smbclient 2:4.22.3-1.1
snap-pac 3.0.1-3
snapper 0.12.2-4.1
snapper-support 1.1.2-3.1
snapper-tools 1.3.1-1
snappy 1.2.2-2.1
sndio 1.10.0-1.4
sof-firmware 2025.05-1
solid 6.16.0-1.1
solid5 5.116.0-1.1
sonnet 6.16.0-1.1
sonnet5 5.116.0-1.1
sord 0.16.18-1.1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1.1
sox 14.4.2+r184+gf3094754-7.2
spandsp 0.0.6-5
spdlog 1.15.3-1.1
speech-dispatcher 0.12.1-1.1
speex 1.2.1-2.1
speexdsp 1.2.1-2.1
spice 0.16.0-2.1
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spicetify-cli 2.40.11-1
spirv-tools 1:1.4.321.0-1.1
splix 2.0.1-1.1
spotify 1:1.2.63.394-1
spotify-launcher 0.6.3-2.1
sqlite 3.50.3-1
squashfs-tools 4.7-1.1
squashfuse 0.6.1-1.1
sratom 0.6.18-1
srt 1.5.4-1.1
sshfs 3.7.3-3.1
sstp-client 1:1.0.19-4.1
starship 1.23.0-1.1
startup-notification 0.12-8.2
steam 1.0.0.82-2
steam-native-runtime 1.0.0.75-4
stk 5.0.1-3.2
stoken 0.92-5.1
stress 1.0.7-3.1
strongswan 6.0.1-1.1
sudo 1.9.17.p1-1.1
suil 0.10.20-1.1
suitesparse 7.11.0-1.1
svt-av1 3.0.2-2
svt-hevc 1.5.1-3.2
swappy 1.5.1-2.1
swaybg 1.2.1-1.1
swayfx 0.5.3-4
swayidle 1.8.0-2.1
swayimg 4.5-1.1
swaylock-effects 1.7.0.0-4
swaync 0.12.1-1.1
swayr 0.28.1-1
syndication 6.16.0-1.1
syntax-highlighting 6.16.0-1.1
sysfsutils 2.1.1-2.2
syslinux 6.04.pre3.r3.g05ac953c-3.1
system-config-printer 1.5.18-5.1
systemd 257.7-2
systemd-libs 257.7-2
systemd-resolvconf 257.7-2
systemd-sysvcompat 257.7-2
systemd-ui 3-5.1
taglib 2.1.1-1.1
taglib1 1.13.1-2.1
talloc 2.4.3-1.1
tar 1.35-2.1
tcl 8.6.16-1.1
tdb 1.4.13-1.1
tela-circle-icon-theme-nord 2025_02_10-1
terminus-font 4.49.1-8
tevent 1:0.17.0-1.1
texinfo 7.2-1.1
texlive-basic 2025.2-1
texlive-bin 2025.2-1.1
texlive-fontsextra 2025.2-1
thin-provisioning-tools 1.2.0-1.1
thunar 4.20.4-1.1
thunar-archive-plugin 0.6.0-1.1
thunar-volman 4.20.0-2.1
thunderbird 141.0-1.1
tinysparql 3.9.2-2
tk 8.6.16-1.1
tomlplusplus 3.4.0-1.1
tpm2-tss 4.1.3-1.1
traceroute 2.1.6-1.1
tslib 1.23-1.1
ttf-bitstream-vera 1.10-16
ttf-caladea 20200113-4
ttf-carlito 20230509-2
ttf-croscore 20220810-3
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-fantasque-sans-mono 1.8.0-3
ttf-fira-sans 1:4.301-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-opensans 3.003-1
ttf-ubuntu-font-family 1:0.83-2
tumbler 4.20.0-3.1
twolame 0.4.0-4.1
tzdata 2025b-1.1
uchardet 0.0.8-3.1
udisks2 2.10.1-6.1
ufw 0.36.2-5
ugrep 7.5.0-1.1
unace 2.5-11.1
unarchiver 1.10.8-5.1
unarj 2.65-2
unixodbc 2.3.12-3.1
unrar 1:7.1.10-1.1
unzip 6.0-23.1
upower 1.90.9-1.1
usb_modeswitch 2.6.2-1.1
usbmuxd 1.1.1-4.1
usbredir 0.15.0-1.1
usbutils 018-1.1
usd 25.05.01-2.1
uthash 2.3.0-2
util-linux 2.41.1-1.1
util-linux-libs 2.41.1-1.1
v4l-utils 1.30.1-1.1
vala 0.56.18-4.1
vamp-plugin-sdk 2.10.0-3.1
vapoursynth R70-2.1
vde2 2.3.3-8.1
verdict 1.4.2-1.1
vi 1:070224-6.1
vid.stab 1.1.1-2.1
vim 9.1.1552-1.1
vim-runtime 9.1.1552-1.1
virglrenderer 1.1.1-1.1
virtiofsd 1.13.2-1.1
visual-studio-code-bin 1.102.3-1
vivaldi 7.5.3735.58-1.1
vivaldi-ffmpeg-codecs 138.0.7204.188-1.1
vkbasalt 0.3.2.10-1.1
vkbasalt-cli 3.1.1-4
vkd3d 1.16-1.1
vlc 3.0.21-27.1
vlc-cli 3.0.21-27.1
vlc-gui-qt 3.0.21-27.1
vlc-plugin-a52dec 3.0.21-27.1
vlc-plugin-alsa 3.0.21-27.1
vlc-plugin-archive 3.0.21-27.1
vlc-plugin-dav1d 3.0.21-27.1
vlc-plugin-dbus 3.0.21-27.1
vlc-plugin-dbus-screensaver 3.0.21-27.1
vlc-plugin-faad2 3.0.21-27.1
vlc-plugin-flac 3.0.21-27.1
vlc-plugin-gnutls 3.0.21-27.1
vlc-plugin-inflate 3.0.21-27.1
vlc-plugin-journal 3.0.21-27.1
vlc-plugin-jpeg 3.0.21-27.1
vlc-plugin-lua 3.0.21-27.1
vlc-plugin-mpg123 3.0.21-27.1
vlc-plugin-ogg 3.0.21-27.1
vlc-plugin-opus 3.0.21-27.1
vlc-plugin-png 3.0.21-27.1
vlc-plugin-pulse 3.0.21-27.1
vlc-plugin-shout 3.0.21-27.1
vlc-plugin-speex 3.0.21-27.1
vlc-plugin-tag 3.0.21-27.1
vlc-plugin-theora 3.0.21-27.1
vlc-plugin-twolame 3.0.21-27.1
vlc-plugin-vorbis 3.0.21-27.1
vlc-plugin-vpx 3.0.21-27.1
vlc-plugin-xml 3.0.21-27.1
vlc-plugins-base 3.0.21-27.1
vlc-plugins-video-output 3.0.21-27.1
vmaf 3.0.0-1.1
volume_key 0.3.12-11.1
vpnc 1:0.5.3.r539.r239-1.2
vte-common 0.80.3-1.1
vte3 0.80.3-1.1
vulkan-icd-loader 1.4.321.0-1.1
vulkan-mesa-layers 1:25.1.7-2
vulkan-radeon 1:25.1.7-2
vulkan-tools 1.4.321.0-1.1
w3m 0.5.3.git20230713_1-1.1
wavpack 5.8.1-1.1
waybar 0.13.0-3.1
waybar-module-pacman-updates-git 0.2.9-1
wayland 1.23.1-2.1
wayland-protocols 1.45-1
wdisplays 1.1.3-1
webkit2gtk 2.48.4-1
webkit2gtk-4.1 2.48.4-1
webp-pixbuf-loader 0.2.7-1.1
webrtc-audio-processing-1 1.3-5.1
wf-recorder 0.5.0-2.1
wget 1.25.0-2.1
which 2.23-1.1
whois 5.6.1-1.1
wildmidi 0.4.6-1.1
wine 10.12-1
wine-cachyos-opt 2:10.0.20250623-3
winetricks 20250102-1
wireguard-tools 1.0.20250521-1.1
wireless-regdb 2025.07.10-1
wireless_tools 30.pre9-4.1
wireplumber 0.5.10-1.1
wl-clipboard 1:2.2.1-3.1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
wlroots0.19 0.19.0-1.2
wlsunset 0.4.0-1.1
woff2 1.0.2-6.1
woff2-font-awesome 7.0.0-4
wofi 1.5.1-1.1
wolfssl 5.8.2-1
wpa_supplicant 2:2.11-3.1
wqy-zenhei 0.9.45-10
wtype 0.4-2.1
wvdial 1.61-9.1
wvstreams 4.6.1-21.1
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-3.1
x265 4.1-1.1
xapp 2.8.9-1.1
xarchiver 0.5.4.25-1.1
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1.1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2.2
xcb-util-cursor 0.1.5-1.1
xcb-util-errors 1.0.1-2.1
xcb-util-image 0.4.1-3.1
xcb-util-keysyms 0.4.1-5.1
xcb-util-renderutil 0.3.10-2.1
xcb-util-wm 0.4.2-2.1
xcur2png 0.7.1-8.1
xdg-dbus-proxy 0.1.6-1.1
xdg-desktop-portal 1.20.3-1.2
xdg-desktop-portal-cosmic 1.0.0.alpha.7-1.1
xdg-desktop-portal-wlr 0.7.1-1.1
xdg-user-dirs 0.18-2.1
xdg-user-dirs-gtk 0.14-1.1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2.1
xf86-input-elographics 1.4.4-1.2
xf86-input-evdev 2.11.0-1.1
xf86-input-libinput 1.5.0-1.1
xf86-input-synaptics 1.10.0-1.1
xf86-input-void 1.4.2-2.1
xf86-input-wacom 1.2.3-1.1
xf86-video-amdgpu 23.0.0-2.1
xf86-video-ati 1:22.0.0-2.1
xf86-video-fbdev 0.5.1-1.1
xf86-video-vesa 2.6.0-2.1
xfce4-mount-plugin 1.2.0-1.1
xfce4-panel 4.20.4-1.1
xfce4-terminal 1.1.5-1.1
xfconf 4.20.0-2.1
xfsprogs 6.15.0-1
xkeyboard-config 2.45-1
xl2tpd 1.3.19-1.1
xmlsec 1.3.7-2
xmlto 0.0.29-1.1
xone-dkms-git 0.3.5.r0.g336bf77-1
xone-dongle-firmware 1.0.46.1-2
xorg-bdftopcf 1.1.2-1.1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2.1
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1.1
xorg-mkfontscale 1.2.3-1.3
xorg-server 21.1.18-2.1
xorg-server-common 21.1.18-2.1
xorg-server-devel 21.1.18-2.1
xorg-server-xephyr 21.1.18-2.1
xorg-server-xnest 21.1.18-2.1
xorg-server-xvfb 21.1.18-2.1
xorg-sessreg 1.1.4-1.1
xorg-setxkbmap 1.3.4-2.1
xorg-smproxy 1.0.8-1.1
xorg-twm 1.0.13.1-1.1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1.1
xorg-xauth 1.1.4-1.1
xorg-xbacklight 1.2.4-1.1
xorg-xclock 1.1.1-2.1
xorg-xcmsdb 1.0.7-1.1
xorg-xcursorgen 1.0.9-1.1
xorg-xdpyinfo 1.3.4-2.1
xorg-xdriinfo 1.0.7-2.1
xorg-xev 1.2.6-1.2
xorg-xgamma 1.0.7-2.1
xorg-xhost 1.0.10-1.2
xorg-xinit 1.4.4-1.1
xorg-xinput 1.6.4-2.1
xorg-xkbcomp 1.4.7-1.1
xorg-xkbevd 1.1.6-1.1
xorg-xkbprint 1.0.7-1.1
xorg-xkbutils 1.0.6-1.2
xorg-xkill 1.0.6-2.1
xorg-xlsatoms 1.1.4-2.1
xorg-xlsclients 1.1.5-2.2
xorg-xmodmap 1.0.11-2.1
xorg-xpr 1.2.0-1.1
xorg-xprop 1.2.8-1.1
xorg-xrandr 1.5.3-1.1
xorg-xrdb 1.2.2-2.1
xorg-xrefresh 1.1.0-1.1
xorg-xset 1.2.5-2.1
xorg-xsetroot 1.1.3-2.2
xorg-xvinfo 1.1.5-2.1
xorg-xwayland 24.1.8-1.1
xorg-xwd 1.0.9-2.1
xorg-xwininfo 1.1.6-2.1
xorg-xwud 1.0.7-1.1
xorgproto 2024.1-2
xpadneo-dkms 0.9.7-1
xsel 1.2.1-2.1
xterm 401-1.1
xvidcore 1.3.7-3.1
xxhash 0.8.3-1
xz 5.8.1-2
yad 14.1-2.1
yaml-cpp 0.8.0-2.1
yay 12.5.0-1
yay-debug 12.5.0-1
ydotool 1.0.4-2.1
yyjson 0.11.1-1.1
zbar 0.23.93-4.1
zenity 4.1.90-1.1
zeromq 4.3.5-2.1
zimg 3.0.5-1.1
zip 3.0-11.1
zita-convolver 4.0.3-4.1
zix 0.6.2-1.1
zlib-ng 2.2.4-2
zlib-ng-compat 2.2.4-2
zram-generator 1.2.1-1.1
zsh 5.9-5.1
zsh-autocomplete 25.03.19-1
zsh-autosuggestions 0.7.1-1
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.7-2
zvbi 0.2.44-1.1
zxing-cpp 2.3.0-5.1
zziplib 0.13.80-1.1
